# cxf-rs-openapi

./: .gitignore  pom.xml
src/main/java/com/khan/sb/: FeaturesConfig.java  SpringBootCXFRest.java
src/main/java/com/khan/service/: PersonService.java  PersonServiceImpl.java
src/main/resources/: beans.xml
